# BackendAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/flex/BackendServer/: Main.java
src/com/flex/BackendServer/sql/: GetWorker.java  SQLHelper.java  Table.java  UpdateWorker.java  Worker.java
src/com/flex/BackendServer/sql/conditions/: AndConditional.java  Conditional.java  OrConditional.java
src/com/flex/BackendServer/sql/insertion/: Databasable.java  InsertWorker.java
src/com/flex/BackendServer/utility/: Constants.java  Globals.java  Utils.java
src/com/flex/BackendServer/utility/enums/: Result.java
src/com/flex/BackendServer/utility/structures/: TimeAtMoment.java
src/main/java/com/flex/BackendAPI/: CORSFilter.java  Main.java
src/main/java/com/flex/BackendAPI/controllers/: SampleControllers.java  TestController.java
src/main/java/com/flex/BackendAPI/sql/: GetWorker.java  SQLHelper.java  Table.java  UpdateWorker.java  Worker.java
src/main/java/com/flex/BackendAPI/sql/conditions/: AndConditional.java  Conditional.java  OrConditional.java
src/main/java/com/flex/BackendAPI/sql/insertion/: Databasable.java  InsertWorker.java
src/main/java/com/flex/BackendAPI/utility/: Constants.java  Globals.java  HiddenConstants.java  Utils.java
src/main/java/com/flex/BackendAPI/utility/enums/: Result.java
src/main/java/com/flex/BackendAPI/utility/exceptions/: ListsLengthMismatchException.java
src/main/java/com/flex/BackendAPI/utility/structures/: TimeAtMoment.java
