buildscript {
    repositories() {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
        classpath("mysql:mysql-connector-java:8.0.18")
        classpath("org.projectlombok:lombok:1.18.8")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group 'com.flex.backend'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    // https://spring.io/
    implementation "org.springframework.boot:spring-boot-starter-web"

    // https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'


    runtime "mysql:mysql-connector-java:8.0.18"
}
